<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-jar-parent</artifactId>
      <version>0.6.6-SNAPSHOT</version>
  </parent>
 
 
  <groupId>org.twdata.enchanter</groupId>
  <artifactId>enchanter-beanshell</artifactId>
  <packaging>jar</packaging>
  <version>0.6.6-SNAPSHOT</version>
  <name>Enchanter with Beanshell</name>
  <dependencies>
    <dependency>
      <groupId>bsh</groupId>
	  <artifactId>bsh</artifactId>
	  <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
