<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.twdata.enchanter</groupId>
  <artifactId>enchanter-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.6.6-SNAPSHOT</version>
  <name>Enchanter</name>
  <url>http://code.google.com/p/enchanter</url>

  <modules>
      <module>core</module>
      <module>jars</module>
      <module>maven-plugin</module>
  </modules>


  <build>
   <defaultGoal>install</defaultGoal>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
   </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
 
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://twdata-m2-repository.googlecode.com/svn</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://enchanter.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://enchanter.googlecode.com/svn/trunk</developerConnection>
    </scm>

</project>
