<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-parent</artifactId>
      <version>0.5-SNAPSHOT</version>
  </parent>
 
  <groupId>org.twdata.enchanter</groupId>
  <artifactId>enchanter-jar-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Enchanter Jar Parent</name>
  <dependencies>
    <dependency>
      <groupId>org.twdata.enchanter</groupId>
	  <artifactId>enchanter-core</artifactId>
	  <version>0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>org.twdata.enchanter.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
