<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.twdata.enchanter</groupId>
  <artifactId>enchanter</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Enchanter</name>
  <url>http://code.google.com/p/enchanter</url>
  <dependencies>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
                <artifactItems>
                  <artifactItem>
				      <groupId>ch.ethz.ganymed</groupId>
				      <artifactId>ganymed-ssh2</artifactId>
				      <version>build210</version>
				    </artifactItem>
				    <artifactItem>
				      <groupId>bsh</groupId>
				      <artifactId>bsh</artifactId>
				      <version>1.3.0</version>
				    </artifactItem>
				    <artifactItem>
				      <groupId>bsf</groupId>
				      <artifactId>bsf</artifactId>
				      <version>2.4.0</version>
				    </artifactItem>
				    <artifactItem>
				      <groupId>commons-logging</groupId>
				      <artifactId>commons-logging</artifactId>
				      <version>1.1</version>
				    </artifactItem>
                 </artifactItems>
               <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>org.twdata.enchanter.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
