<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.twdata.enchanter</groupId>
    <artifactId>enchanter-parent</artifactId>
    <version>0.6.3-SNAPSHOT</version>
  </parent>

  <groupId>org.twdata.enchanter</groupId>
  <artifactId>maven-enchanter-plugin</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Enchanter Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-core</artifactId>
      <version>0.6.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.twdata.enchanter</groupId>
      <artifactId>enchanter-python</artifactId>
      <version>0.6.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build210</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <!--
  <build>
    <plugins>
        <plugin>
            <groupId>org.twdata.enchanter</groupId>
            <artifactId>maven-enchanter-plugin</artifactId>
            <version>0.6.3-SNAPSHOT</version>
            <configuration>
                <scriptFile>sample.py</scriptFile>
                <configFile>config.properties</configFile>
            </configuration>
        </plugin>        
    </plugins>
  </build>
  -->
 

</project>
